<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício 4</title>

    <link rel="stylesheet" href="../style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- 
        1. Formulário de cadastro.

        2. Implemente o TODO listno qual o usuário possa:
            Incluir itens;
            Excluir itens;
            Reordenar itens.
    -->

    <div class="container">
        <div class="principal">
            <div id="texto-resumo" class="texto-resumo">
                <p>Clique em um dos itens abaixo, conforme segue:</p>
                <ol>
                    <li>Formulário de cadastro.</li>
                    <li>ToDo List.</li>
                </ol>
            </div>
            <details id="exercicio-1" class="my-1 top-of-list">
                <summary>Exercício 1</summary>
                <div>
                    <p>Escreva o nome de um carro, selecione a modelo e clique em <strong>Adicionar</strong>:</p>
    
                    <form action="" method="post" id="form-carro-simples">
                        <div class="pre-form">
                            <div>
                                <label for="modelo-simples">Modelo:</label>
                                <input type="text" name="modelo-simples" id="modelo-simples" placeholder="Ex.: Hilux" required>
                            </div>
    
                            <div>
                                <label for="marca-simples">Marca:</label>
                                <select name="marca-simples" id="marca-simples" required>
                                    <option value="" class="d-none">-- Informe --</option>
                                    <option value="toyota">Toyota</option>
                                    <option value="volkswagen">Volkswagen</option>
                                    <option value="honda">Honda</option>
                                    <option value="hyundai">Hyundai</option>
                                    <option value="ford">Ford</option>
                                    <option value="porsche">Porsche</option>
                                    <option value="ferrari">Ferrari</option>
                                    <option value="chevrolet">Chevrolet</option>
                                    <option value="outros">Outro</option>
                                </select>
                            </div>
    
                            <div>
                                <button class="maozinha">Adicionar</button>
                            </div>
                        </div>
                    </form>
    
                    <div class="my-1 flex-evenly-center">
                        <button type="reset" id="button-limpar" class="maozinha" form="form-carro-simples">Limpar tudo</button>
                    </div>
                </div>
    
                <div id="div-sem-carros">
                    <p><em>Seus carros aparecerão aqui...</em></p>
                </div>
    
                <div id="div-carros-simples" class="d-none">
                    <details id="details-chevrolet" class="d-none">
                        <summary class="list-items">Chevrolet</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-ferrari" class="d-none">
                        <summary class="list-items">Ferrari</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-ford" class="d-none">
                        <summary class="list-items">Ford</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-honda" class="d-none">
                        <summary class="list-items">Honda</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-hyundai" class="d-none">
                        <summary class="list-items">Hyundai</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-porsche" class="d-none">
                        <summary class="list-items">Porsche</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-toyota" class="d-none">
                        <summary class="list-items">Toyota</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-volkswagen" class="d-none">
                        <summary class="list-items">Volkswagen</summary>
                        <ol></ol>
                    </details>
    
                    <details id="details-outros" class="d-none">
                        <summary class="list-items">Outros</summary>
                        <ol></ol>
                    </details>
                </div>
            </details>
            
            <details id="exercicio-2" class="my-1 top-of-list" open>
                <summary>Exercício 2</summary>
                <div>
                    <p>Escreva um novo compromisso e clique em <strong>Adicionar</strong>:</p>
    
                    <form action="" method="post" id="form-todo-list">
                        <div class="pre-form-carro">
                            <div>
                                <label for="descricao">Descrição:</label>
                                <input type="text" name="descricao" id="descricao" placeholder="Ex.: Prova de matemática" required>
                            </div>

                            <div>
                                <label for="observacao">Observação (opcional):</label>
                                <input type="number" name="observacao" id="observacao" placeholder="Ex.: Estudar: matrizes, teoria dos conjuntos, determinantes...">
                            </div>
                            
                            <div>
                                <label for="cidade">Cidade:</label>
                                <input type="text" name="cidade" id="cidade" placeholder="Ex.: Branco" required>
                            </div>

                            <div>
                                <label for="data">Data:</label>
                                <input type="date" name="data" id="data" placeholder="Ex.: 50000" required>
                            </div>

                            <div>
                                <label for="hora">Hora:</label>
                                <input type="time" name="hora" id="hora" placeholder="Ex.: 120000" required>
                            </div>
    
                            <!-- <div>
                                <label for="marca">Marca:</label>
                                <select name="marca" id="marca" required>
                                    <option value="" class="d-none">-- Informe --</option>
                                    <option value="toyota">Toyota</option>
                                    <option value="volkswagen">Volkswagen</option>
                                    <option value="honda">Honda</option>
                                    <option value="hyundai">Hyundai</option>
                                    <option value="ford">Ford</option>
                                    <option value="porsche">Porsche</option>
                                    <option value="ferrari">Ferrari</option>
                                    <option value="chevrolet">Chevrolet</option>
                                    <option value="outros">Outro</option>
                                </select>
                            </div> -->
    
                            <div>
                                <button type="reset" id="button-limpar" class="maozinha">Limpar tudo</button>
                                <button class="maozinha">Adicionar</button>
                            </div>
                        </div>
                    </form>
                </div>
    
                <div id="div-sem-detalhes">
                    <p><em>Seus compromissos aparecerão aqui...</em></p>
                </div>

                <table id="tabela-compromissos" class="tabela-compromissos">
                    <thead>
                        <tr>
                            <th>Descrição</th>
                            <th>Endereço</th>
                            <th>Cidade</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Atrasado</th>
                            <th>Concluído</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> -->
                    </tbody>
                </table>
            </details>

            <div class="voltar">
                <button class="maozinha" id="btn-voltar">&lt;&lt; Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>